<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Poppins:ital,wght@0,100;0,400;0,500;0,800;1,400&display=swap');
@media screen and (max-width: 1000px) {
    .geral {
        flex-direction: column;
   }
    .border {
        margin-bottom: 20px;
   }
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    background-color: #7d63b3;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    margin: 0;
    font-size: 45px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

h2 {
    margin-top: 60px;
    text-align: center;
    align-items: center;
    font-size: 25px;
    color: #6c5b7b;
}

p {
    font-size: 25px;
    margin-top: 40px;
    color: #6c5b7b;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

li {
    margin: 30px 20px;
    margin: 30px 20px;
    display: block;
    width: 200px;
}

a {
    text-decoration: none;
    background-color: #7d63b3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

footer {
    margin-top: 60px;
    text-align: center;
    align-items: center;
}

.geral {
    display: flex;
    align-items: center;
    margin: 20px;
    margin-top: -10px;
}

.border {
    border-radius: 10px;
    margin: 20px 0;
    padding: 10px;
    width: 400px;
    height: 350px;
    background-color: #fff;  
    border: 1.50px solid #ccc;
    transition: border-color 0.3s ease-in-out;
}

.border:hover {
    border-color: #7d63b3;
    background-color: #f5f5f5;
}

a:hover {
    background-color: #6c5b7b;
}

::selection{
    background: #c695ee;
    color: #7d63b3;
}

.y1 {
    color: #d995ee;
}

.y2 {
    color: #7d63b3;
}

</style>

    <h1><img src="img/prestashop-logo-1626721913.jpg" alt=""> <br> <y class="y1">C</y>alculadora para Orçamento<y class="y1">s</y></h1>

    <p>Escolha um dos nossos produtos abaixo:</p>
    
<div class="geral">
  <div class="border">
    <h2 class="texto-brilhante">PORCELANATO</h2>
    <ul>
        <li><a href="porcelanato25x25cm/porcelanato_25x25cm.html">25x25cm</a></li>
        <li><a href="porcelanato50x50cm/porcelanato50x50cm.html">50x50cm</a></li>
    </ul>
  </div>
  <div class="border">
    <h2>PVC</h2>
    <ul>
        <li><a href="pvc_25x25cm/pvc_25x25cm.html">25x25cm</a></li>
        <li><a href="pvc_50x50cm/pvc_50x50cm.html">50x50cm</a></li>
    </ul>
  </div>
  <div class="border">
    <h2>ADESIVOS</h2>
    <ul>
        <li><a href="adesivoparapiso1mx50cm/adesivoparapiso1mx50cm.html">Adesivo para Piso</a></li>
        <li><a href="papeldeparede/papeldeparede.html">Papel de Parede</a></li>
    </ul>
  </div>
</div>
</div>

    <footer>
        <h2><y class="y1">Created by</y> <y class="y2">Rafael Konscca</y></h2>
    </footer>
</body>
</html>